analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 426396,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 449797,\\n    \\"name\\"\: \\"Organization syarifah.faisa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 441546,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 426396\\n}"
analytics.testresult.autosubmit=true
